<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Login</title>
        <!-- Include Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="../assets/plugin/css/bootstrap-material-design.css">
        <link rel="stylesheet" type="text/css" href="../assets/plugin/iconfont/material-icons.css">
        <link rel="stylesheet" type="text/css" href="../assets/plugin/css/sweetalert2.css">
        <!--estilos propios---->
        <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
        <style>
        .title::before {
        background-color: #5f5e5e00;
        }
        .img-bg-login{
        background: url(../assets/img/bg-login.jpg) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        position: absolute;
        z-index: -1;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: rgba(255, 255, 255, 0.7);
        }
        .container-login100 {
  width: 100%;  
  min-height: 100vh;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 15px;

  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  z-index: 1;  
}

.container-login100::before {
  content: "";
  display: block;
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.65);


}

@media (max-width: 502px) {
  .alert-validate::before {
    visibility: visible;
    opacity: 1;
  }
}
        </style>
    </head>
    <body class="container-login100 img-bg-login">
        <div class="container-fluid">
            <!--------------container ------>
            
            <div class="container-fluid pt-5 " >
                <div class="container card col-md-5 mt-5 ">
                    
                    <div class="row justify-content-center ">
                        <div id="imagen" class=" shadow p-3 d-none  d-md-block col-md-6" style="background-image: url('../assets/img/p3.PNG');background-repeat:no-repeat;background-color: #cccccc;">
                            <div class="row justify-content-center">
                                <img src="../assets/img/p6.png" class="img-fluid" alt="Responsive image" >
                                <p class=" text-center text-capitalize font-weight-bold text-white"> Control y gestion de flotas </p>
                                <p class=" text-center text-capitalize font-weight-bold text-white"> grupo colba s.a.s </p>
                            </div>
                        </div>
                        <div class="col-md-6 p-5 " >
                            <div class="row justify-content-center">
                                <h4 class="pt-2"  >Inicio de Sesion</h4>
                            </div>
                            
                            
                            <div class="">
                                <div class="bmd-form-group">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text">
                                                <i class="material-icons">face</i>
                                            </div>
                                        </div>
                                        <input type="text" class="form-control" placeholder=" Usuario">
                                    </div>
                                </div>
                                
                                <div class="bmd-form-group">
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <div class="input-group-text">
                                                <i class="material-icons">lock_outline</i>
                                            </div>
                                        </div>
                                        
                                        <input type="password" class="form-control"  placeholder=" Contraseña">
                                    </div>
                                </div>
                            </div>
                            <div class=" row  pt-3  justify-content-around">
                                <button type="submit"  name="btnIniciar" id="btnIniciar"  class="btn btn-raised btn-info">Iniciar</button>
                                
                            </div>
                            <div class=" row justify-content-around">
                                <a href="usuarioRegistro.html"><small>Registrarse</small></a>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
            
            
        </div>
        <footer>
            <div class="container-fluid bg-info">
                
            </div>
        </footer>
        
        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script type="text/javascript" src="../assets/plugin/js/jquery-3.3.1.min.js"></script>
        <script type="text/javascript" src="../assets/plugin/js/popper.js"></script>
        <!-- Include SmartWizard JavaScript source -->
        <script type="text/javascript" src="../assets/plugin/js/jquery.smartWizard.js"></script>
        <script type="text/javascript" src="../assets/plugin/js/sweetalert2.js"></script>
        <script type="text/javascript" src="../assets/plugin/js/bootstrap-material-design.min.js"></script>
        
        <script>
        $(document).ready(function () {
        $('body').bootstrapMaterialDesign();
        });
        </script>
    </body>
</html>