<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Page Title</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="../assets/plugin/css/font-awesome.css">
		<style>
		
		/* closed state */
		#sidebar .list-group .list-group-item[aria-expanded="false"]::after {
		content: " \f0d7";
		font-family: FontAwesome;
		display: inline;
		text-align: right;
		padding-left: 5px;
		}
		/* open state */
		
		#sidebar .list-group .list-group-item[aria-expanded="true"]::after {
		content: " \f0da";
		font-family: FontAwesome;
		display: inline;
		text-align: right;
		padding-left: 5px;
		}
		/* level 1*/
		#sidebar .list-group .collapse .list-group-item  {
		padding-left: 30px;
		}
		/* level 2*/
		#sidebar .list-group .collapse > .collapse .list-group-item {
		padding-left: 40px;
		}

	

		</style>
	</head>
	<body>
		<h1>Hello, world!</h1>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-3 col-xs-1 p-l-0 p-r-0 collapse in" id="sidebar">
					<div class="list-group panel">
						<a href="#menu1" class="list-group-item collapsed" data-toggle="collapse" data-parent="" aria-expanded="false">
							<i class="fa fa-dashboard"></i> 
							<span class="hidden-sm-down">Item 1</span> 
						</a>
						<div class="collapse" id="menu1">
							
							<a href="#" class="list-group-item" data-parent="#menu1">Subitem 2</a>
							<a href="#" class="list-group-item" data-parent="#menu1">Subitem 3</a>
						</div>
						<a href="#" class="list-group-item collapsed" data-parent="#sidebar">
							<i class="fa fa-film"></i>
							 <span class="hidden-sm-down">
							 Item 2
							</span>
						</a>
						<a href="#menu3" class="list-group-item collapsed" data-toggle="collapse" data-parent="#sidebar" aria-expanded="false">
							<i class="fa fa-book"></i> 
							<span class="hidden-sm-down">Item 3 </span>
						</a>
						<div class="collapse" id="menu3">
							<a href="#" class="list-group-item" data-parent="#menu3">3.1</a>
							<a href="#menu3sub2" class="list-group-item" data-parent="#menu3">3.2 </a>
							
							<a href="#" class="list-group-item" data-parent="#menu3">3.3</a>
						</div>
					</div>
				</div>
				<main class="col-md-9 col-xs-11 p-l-2 p-t-2">
					<a href="#sidebar" data-toggle="collapse"><i class="fa fa-navicon fa-lg"></i></a>
					<hr>
					<div class="page-header">
						<h1>Bootstrap 4 Sidebar Menu</h1>
					</div>
					<p class="lead">A responsive, multi-level vertical accordion.</p>
				</main>
			</div>
		</div>
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
	</body>
</html>